; GoldSMC EA v3.01 — preset testeur (ne pas réutiliser l'ancien .set v2)
;
; === RISQUE ===
InpLotSize=0.01||0.01||0.001000||0.100000||N
UseMinLotOnly=false||false||0||true||N
UseRiskBasedLot=true||true||0||true||N
RiskPercentPerTrade=1.0||1.0||0.100000||5.000000||N
SL_ATRMult=2.0||2.0||0.200000||20.000000||N
TP_RR=1.5||1.5||0.150000||15.000000||N
AdaptiveRR=true||true||0||true||N
TP_RR_Strong=2.0||2.0||0.200000||20.000000||N
TrendStrengthPct=1.0||1.0||0.100000||5.000000||N
MaxDailyLossPct=3.0||3.0||0.300000||30.000000||N
MaxWeeklyLossPct=8.0||8.0||0.800000||80.000000||N
UseCircuitBreaker=true||true||0||true||N
MaxDrawdownPct=15.0||15.0||1.500000||150.000000||N
CircuitBreakerRecoverPct=5.0||5.0||0.500000||50.000000||N
DisableBreakerInTester=true||true||0||true||N
; === FILTRES ENTRÉE ===
ATR_Period=14||14||1||140||N
ATR_RangeFilterMult=0.7||0.7||0.070000||7.000000||N
ATR_MAPeriod=20||20||1||200||N
EMA_Fast=9||9||1||90||N
EMA_Slow=21||21||1||210||N
EMA_HTF_Fast=50||50||1||500||N
EMA_HTF_Slow=200||200||1||2000||N
BuyBiasOnly=false||false||0||true||N
SwingLookback=3||3||1||30||N
BOS_MinBodyATR=0.25||0.25||0.025000||2.500000||N
RequireCHOCH=true||true||0||true||N
; === FILTRE SPREAD (XAUUSD) ===
UseSpreadFilter=true||true||0||true||N
MaxSpreadPoints=45||45||1||450||N
; === SESSIONS (UTC) ===
UseSessionFilter=false||false||0||true||N
Session1_Start=3||3||1||30||N
Session1_End=7||7||1||70||N
Session2_Start=11||11||1||110||N
Session2_End=17||17||1||170||N
; === GESTION POSITION ===
CooldownMinutes=30||30||1||300||N
MaxConsecLosses=3||3||1||30||N
PauseDurationMinutes=180||180||1||1800||N
TrailingActivateMult=0.3||0.3||0.030000||3.000000||N
TrailingLockPct=0.5||0.5||0.050000||5.000000||N
; === OB DETECTION ===
OB_LookbackBars=8||8||1||80||N
OB_RetestBuffer=0.3||0.3||0.030000||3.000000||N
StrictBOS=false||false||0||true||N
; === SESSION BIAS (TradingAgents) ===
UseSessionBiasFilter=true||false||0||true||N
AIServerURL=http://127.0.0.1:8000
SessionBiasMinConf=0.6||0.6||0.060000||6.000000||N
SessionBiasCacheSec=3600||3600||1||36000||N
; === MAGIC / AFFICHAGE ===
MagicNumber=20260523||20260523||1||202605230||N
ShowDashboard=true||false||0||true||N
DebugMode=true||false||0||true||N
