# Configuration Pipeline Auto Good/Perfect

# AI Server
AI_SERVER_URL=http://127.0.0.1:8000
AI_SERVER_TIMEOUT=10

# PsychoBot (WhatsApp)
PSYCHOBOT_URL=https://psychobot-1si7.onrender.com
WHATSAPP_PHONE_NUMBER=+2290196911346

# Pipeline settings
PIPELINE_TOP_N_DEFAULT=3
PIPELINE_DRY_RUN=false

# Quality gates
MIN_IA_STATUS_PCT=70.0
MIN_MTF_COHERENCE=4

# Order execution
ORDER_EXECUTION_TIMEOUT=10
ORDER_RESET_RETRY_COUNT=1

# Logging
LOG_LEVEL=INFO
LOG_DIR=logs

# Symbols
INCLUDE_BOOM_CRASH=true
INCLUDE_FOREX=true
INCLUDE_CRYPTO=true
EXCLUDE_SYMBOLS=US500,NAS100,US30,SPX500,DAX,FTSE

# Lot sizing
LOT_BOOM_CRASH=0.20
LOT_VOLATILITY=0.10
LOT_FOREX_CRYPTO=0.01

# Notification
SEND_WHATSAPP_ALERTS=true
SEND_WORD_REPORTS=true
REPORT_FORMAT=word

# Timing
PIPELINE_MAX_DURATION_SEC=600
SLEEP_BETWEEN_SIGNALS_SEC=1

# Misc
TIMEZONE_UTC=true
DRY_RUN_MODE=false
VERBOSE_LOGS=false
