================================================================================
                    BUG FIXES APPLIED TO EA
                    Divergence_Robot_With_GOM.mq5
================================================================================

Date: 2026-05-22
Version: 2.00 (after critical fixes)

================================================================================
ISSUES FIXED
================================================================================

1. EMOJI ENCODING ERRORS (Windows cp1252 incompatibility)
   Problem: Print statements with ✅ 🚀 ❌ ⏸ ⏹ caused encoding crashes
   Status: FIXED
   Change: Replaced all emoji with text tags: [INIT] [ENTRY] [ERROR] [GATE] [CLOSE]

   Line 145 (OnInit):    ✅ → [INIT]
   Line 392-396 (Trade): 🚀 → [ENTRY]
   Line 406 (Error):     ❌ → [ERROR]
   Line 351-352 (Gate):  ⏸ → [GATE]
   Line 424-432 (Close): ⏹ → [CLOSE]

   Impact: HIGH - These were likely crashing the EA silently


2. INCORRECT INDICATOR BUFFER USAGE (MA direct call)
   Problem: Line 308 used iMA() directly instead of MA handle
   Status: FIXED
   Change: Now uses maBuf[] with CopyBuffer(maHandle, ...)

   Before:
      double ma = iMA(_Symbol, PERIOD_H1, 20, 0, MODE_EMA, PRICE_CLOSE);

   After:
      double maBuf[];
      ArraySetAsSeries(maBuf, true);
      if(CopyBuffer(maHandle, 0, 0, 1, maBuf) > 0)
      {
         double ma = maBuf[0];
         // ... signal logic ...
      }

   Impact: HIGH - Direct iMA() calls fail in MT5 v5.0+


3. VOLUME CALCULATION ERROR (Complex function call)
   Problem: Line 267 called iMAOnArray() incorrectly on indicator data
   Status: FIXED
   Change: Inlined simple 5-bar MA calculation

   Before:
      double volumeAnom = (rates[0].tick_volume - iMAOnArray(rates, 0, 5, 0)) / iMAOnArray(rates, 0, 5, 0);

   After:
      double volumeMA = 0;
      for(int vi = 0; vi < 5; vi++) volumeMA += rates[vi].tick_volume;
      volumeMA /= 5.0;
      double volumeAnom = (volumeMA > 0) ? (rates[0].tick_volume - volumeMA) / volumeMA : 0.0;

   Also: Removed unused iMAOnArray() function (line 775)

   Impact: MEDIUM - Error-prone function with side effects


================================================================================
RESULT
================================================================================

The EA should now:
✓ Initialize without encoding crashes
✓ Calculate MA correctly from indicator handle
✓ Calculate volume anomaly without errors
✓ Log all messages in plain text format
✓ Execute trades with proper logging

================================================================================
NEXT STEPS
================================================================================

1. Recompile in MT5 (F7)
   Expected: 0 errors, 0 warnings

2. Detach and reattach to H1 chart

3. Check Experts tab for:
   [INIT] Divergence Robot initialized on EURUSD

4. Wait 5 H1 bars and look for:
   [BAR 5] Scanning for divergence signals...

If you see these logs, the fixes worked!

================================================================================
TECHNICAL DETAILS
================================================================================

Why These Fixes Matter:

1. Emoji encoding: MT5 uses UTF-8 for logging, but Windows cmd.exe expects
   cp1252. Mixed encoding causes Print() to fail silently or crash.

2. iMA() vs handle: MT5 v5.0+ prefers indicator handles (iATR, iRSI, iMA)
   over direct function calls. Direct calls can fail or return stale data.

3. iMAOnArray() was custom code that tried to work on MqlRates directly,
   which is inefficient and error-prone. Inline calculation is cleaner.

================================================================================
VERIFICATION COMMAND (Terminal)
================================================================================

curl -s http://127.0.0.1:8000/health | jq .status

Expected: "healthy"
If error: Server not running - restart with: python ai_server.py --port 8000

================================================================================
FILES UPDATED
================================================================================

✓ D:\Dev\TradBOT\Divergence_Robot_With_GOM.mq5 (787 lines → fixed)
✓ Ready for recompile in MT5

================================================================================
