 TradBOT [08:07 UTC]

 *XAUUSD - Suivi 20min* | 30/05 08:07 UTC
━━━━━━━━━━━━━━━━━━━━━━━━
 *Prix live :* $4540.53
 VWAP : $4536.003 -> prix AU-DESSUS
 BB : [4539.677 / 4542.002 / 4544.328] -> position bas
 Supertrend : $4576.986 (UP) -> EN-DESSOUS
 Fibo : zone $4540.060 (achat) / $4553.960 (vente)
━━━━━━━━━━━━━━━━━━━━━━━━
 *Verdict GOM KOLA : WAIT*
   Score BUY=4.42  SELL=4.80  Spike=4.56%
   RSI=39 | ST=UP
━━━━━━━━━━━━━━━━━━━━━━━━
 *Biais session :* NEUTRAL 0% | EXPIRED 25.3h
━━━━━━━━━━━━━━━━━━━━━━━━
 *Ordre EA : BUY ACTIF*
   Entree: $4540.53
   Confiance: 88%
━━━━━━━━━━━━━━━━━━━━━━━━
 *Rapport TradingAgents :* INACTIF
━━━━━━━━━━━━━━━━━━━━━━━━
 *Analyse croisee*
  -> Verdict WAIT (scores ~4.4-4.8) -- pas de confluence
  -> Biais expire 25h -- aucun signal directif
  -> Ordre EA actif BUY @ $4540.53 (88%)
  -> KOLA zone achat $4540.060

 *Decision scalping*
  -> ATTENDRE confirmation (WAIT persistant)
  -> Monitorer ordre EA existant
  -> Zone: $4544.328 (achat) / $4540.060 (support)
━━━━━━━━━━━━━━━━━━━━━━━━
_Prochain check dans 20 min_