2026-05-25 17:53:17,672 [INFO] 🚀 Démarrage surveillance XAUUSD → WhatsApp +2290196911346
2026-05-25 17:53:17,672 [INFO] ⏰ Intervalle: 600s (10min)
2026-05-25 17:53:17,673 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-25 17:53:17,674 [INFO] ============================================================
2026-05-25 17:53:17,674 [INFO] 🚨 TradBOT ALERT [16:53 UTC]

📊 Surveillance XAUUSD démarrée

Setup: SELL
Entry: $4535.0-$4545.0
SL: $4565.0
TP1: $4505.0
TP2: $4475.0

Check toutes les 10min
2026-05-25 17:53:17,674 [INFO] ============================================================
2026-05-25 17:53:17,674 [INFO] --- Check #1 @ 16:53:17 UTC ---
2026-05-25 17:53:20,308 [INFO] 📊 Biais: SELL 50% | Prix: $4573.14 | Valid: True
2026-05-25 17:53:20,311 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-25 17:53:20,311 [INFO] ============================================================
2026-05-25 17:53:20,311 [INFO] 🚨 TradBOT ALERT [16:53 UTC]

⚠️ Prix au-dessus du SL

Prix: $4573.14
SL: $4565.0
Écart: +$8.14

❌ Pas d'entrée SELL
Attendre pullback sous $4545.0
2026-05-25 17:53:20,311 [INFO] ============================================================
2026-05-25 18:03:20,314 [INFO] --- Check #2 @ 17:03:20 UTC ---
2026-05-25 18:03:22,355 [INFO] 📊 Biais: SELL 50% | Prix: $4575.69 | Valid: True
2026-05-25 18:03:22,357 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-25 18:03:22,357 [INFO] ============================================================
2026-05-25 18:03:22,357 [INFO] 🚨 TradBOT ALERT [17:03 UTC]

⚠️ Prix au-dessus du SL

Prix: $4575.69
SL: $4565.0
Écart: +$10.69

❌ Pas d'entrée SELL
Attendre pullback sous $4545.0
2026-05-25 18:03:22,359 [INFO] ============================================================
2026-05-25 18:13:22,374 [INFO] --- Check #3 @ 17:13:22 UTC ---
2026-05-25 18:13:24,481 [INFO] 📊 Biais: SELL 50% | Prix: $4576.10 | Valid: True
2026-05-25 18:13:24,481 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-25 18:13:24,481 [INFO] ============================================================
2026-05-25 18:13:24,481 [INFO] 🚨 TradBOT ALERT [17:13 UTC]

⚠️ Prix au-dessus du SL

Prix: $4576.10
SL: $4565.0
Écart: +$11.10

❌ Pas d'entrée SELL
Attendre pullback sous $4545.0
2026-05-25 18:13:24,481 [INFO] ============================================================
2026-05-25 18:23:20,315 [INFO] 🔄 Alert reset: above_sl_4573
2026-05-25 18:23:24,496 [INFO] --- Check #4 @ 17:23:24 UTC ---
2026-05-25 18:26:41,180 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 18:33:22,377 [INFO] 🔄 Alert reset: above_sl_4575
2026-05-25 18:36:41,176 [INFO] --- Check #5 @ 17:36:41 UTC ---
2026-05-25 18:36:43,513 [INFO] 📊 Biais: SELL 50% | Prix: $4569.57 | Valid: True
2026-05-25 18:36:43,514 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-25 18:36:43,514 [INFO] ============================================================
2026-05-25 18:36:43,515 [INFO] 🚨 TradBOT ALERT [17:36 UTC]

⚠️ Prix au-dessus du SL

Prix: $4569.57
SL: $4565.0
Écart: +$4.57

❌ Pas d'entrée SELL
Attendre pullback sous $4545.0
2026-05-25 18:36:43,515 [INFO] ============================================================
2026-05-25 18:43:24,494 [INFO] 🔄 Alert reset: above_sl_4576
2026-05-25 18:46:43,516 [INFO] --- Check #6 @ 17:46:43 UTC ---
2026-05-25 18:46:45,373 [INFO] 📊 Biais: SELL 50% | Prix: $4564.68 | Valid: True
2026-05-25 18:56:45,374 [INFO] --- Check #7 @ 17:56:45 UTC ---
2026-05-25 18:56:47,534 [INFO] 📊 Biais: SELL 50% | Prix: $4564.15 | Valid: True
2026-05-25 19:06:43,524 [INFO] 🔄 Alert reset: above_sl_4569
2026-05-25 19:06:47,533 [INFO] --- Check #8 @ 18:06:47 UTC ---
2026-05-25 19:06:51,319 [INFO] 📊 Biais: SELL 50% | Prix: $4571.13 | Valid: True
2026-05-25 19:06:51,319 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-25 19:06:51,319 [INFO] ============================================================
2026-05-25 19:06:51,319 [INFO] 🚨 TradBOT ALERT [18:06 UTC]

⚠️ Prix au-dessus du SL

Prix: $4571.13
SL: $4565.0
Écart: +$6.13

❌ Pas d'entrée SELL
Attendre pullback sous $4545.0
2026-05-25 19:06:51,319 [INFO] ============================================================
2026-05-25 19:16:51,330 [INFO] --- Check #9 @ 18:16:51 UTC ---
2026-05-25 19:20:08,042 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 19:30:08,052 [INFO] --- Check #10 @ 18:30:08 UTC ---
2026-05-25 19:33:20,954 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 19:36:51,323 [INFO] 🔄 Alert reset: above_sl_4571
2026-05-25 19:43:20,958 [INFO] --- Check #11 @ 18:43:20 UTC ---
2026-05-25 19:46:33,873 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 19:56:33,877 [INFO] --- Check #12 @ 18:56:33 UTC ---
2026-05-25 19:59:45,801 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 20:09:45,815 [INFO] --- Check #13 @ 19:09:45 UTC ---
2026-05-25 20:12:57,583 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 20:22:57,592 [INFO] --- Check #14 @ 19:22:57 UTC ---
2026-05-25 20:26:09,458 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 20:36:09,464 [INFO] --- Check #15 @ 19:36:09 UTC ---
2026-05-25 20:39:21,405 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 20:49:21,405 [INFO] --- Check #16 @ 19:49:21 UTC ---
2026-05-25 20:52:38,133 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 21:02:38,147 [INFO] --- Check #17 @ 20:02:38 UTC ---
2026-05-25 21:05:52,507 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 21:15:52,516 [INFO] --- Check #18 @ 20:15:52 UTC ---
2026-05-25 21:19:04,240 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 21:29:04,255 [INFO] --- Check #19 @ 20:29:04 UTC ---
2026-05-25 21:32:16,173 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 21:42:16,187 [INFO] --- Check #20 @ 20:42:16 UTC ---
2026-05-25 21:45:29,395 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 21:55:29,398 [INFO] --- Check #21 @ 20:55:29 UTC ---
2026-05-25 21:58:42,685 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 22:08:42,690 [INFO] --- Check #22 @ 21:08:42 UTC ---
2026-05-25 22:11:55,991 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 22:21:55,993 [INFO] --- Check #23 @ 21:21:55 UTC ---
2026-05-25 22:25:10,171 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 22:35:10,172 [INFO] --- Check #24 @ 21:35:10 UTC ---
2026-05-25 22:38:23,629 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 22:48:23,635 [INFO] --- Check #25 @ 21:48:23 UTC ---
2026-05-25 22:51:35,652 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 23:01:35,653 [INFO] --- Check #26 @ 22:01:35 UTC ---
2026-05-25 23:04:50,259 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 23:14:50,261 [INFO] --- Check #27 @ 22:14:50 UTC ---
2026-05-25 23:18:02,007 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 23:28:02,011 [INFO] --- Check #28 @ 22:28:02 UTC ---
2026-05-25 23:31:20,802 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 23:41:20,817 [INFO] --- Check #29 @ 22:41:20 UTC ---
2026-05-25 23:44:34,497 [WARNING] ⚠️ Prix non disponible, skip
2026-05-25 23:54:34,503 [INFO] --- Check #30 @ 22:54:34 UTC ---
2026-05-25 23:57:46,580 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 00:07:46,588 [INFO] --- Check #31 @ 23:07:46 UTC ---
2026-05-26 00:11:03,376 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 00:21:03,391 [INFO] --- Check #32 @ 23:21:03 UTC ---
2026-05-26 00:24:16,669 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 00:34:16,680 [INFO] --- Check #33 @ 23:34:16 UTC ---
2026-05-26 00:37:30,742 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 00:47:30,747 [INFO] --- Check #34 @ 23:47:30 UTC ---
2026-05-26 00:50:47,822 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 01:00:47,828 [INFO] --- Check #35 @ 00:00:47 UTC ---
2026-05-26 01:00:52,858 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-26 01:00:52,858 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 01:10:52,865 [INFO] --- Check #36 @ 00:10:52 UTC ---
2026-05-26 01:10:54,907 [INFO] 📊 Biais: SELL 50% | Prix: $4549.04 | Valid: True
2026-05-26 01:20:54,920 [INFO] --- Check #37 @ 00:20:54 UTC ---
2026-05-26 01:20:56,937 [INFO] 📊 Biais: SELL 50% | Prix: $4544.73 | Valid: True
2026-05-26 01:20:56,947 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-26 01:20:56,947 [INFO] ============================================================
2026-05-26 01:20:56,947 [INFO] 🚨 TradBOT ALERT [00:20 UTC]

✅ SETUP SELL VALIDE — Entrer maintenant !

Prix: $4544.73
Zone Entry: $4535.0-$4545.0
SL: $4565.0
TP1: $4505.0
TP2: $4475.0

Biais: SELL 50%
Expire dans: 0.6h
2026-05-26 01:20:56,947 [INFO] ============================================================
2026-05-26 01:30:56,955 [INFO] --- Check #38 @ 00:30:56 UTC ---
2026-05-26 01:34:13,589 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 01:44:13,593 [INFO] --- Check #39 @ 00:44:13 UTC ---
2026-05-26 01:44:16,215 [INFO] 📊 Biais: SELL 50% | Prix: $4549.68 | Valid: True
2026-05-26 01:54:16,215 [INFO] --- Check #40 @ 00:54:16 UTC ---
2026-05-26 01:54:19,057 [INFO] 📊 Biais: SELL 50% | Prix: $4541.71 | Valid: True
2026-05-26 01:54:19,069 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-26 01:54:19,069 [INFO] ============================================================
2026-05-26 01:54:19,070 [INFO] 🚨 TradBOT ALERT [00:54 UTC]

✅ SETUP SELL VALIDE — Entrer maintenant !

Prix: $4541.71
Zone Entry: $4535.0-$4545.0
SL: $4565.0
TP1: $4505.0
TP2: $4475.0

Biais: SELL 50%
Expire dans: 0.1h
2026-05-26 01:54:19,070 [INFO] ============================================================
2026-05-26 02:04:19,082 [INFO] --- Check #41 @ 01:04:19 UTC ---
2026-05-26 02:04:21,038 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4545.23 | Valid: False
2026-05-26 02:04:21,041 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-26 02:04:21,041 [INFO] ============================================================
2026-05-26 02:04:21,041 [INFO] 🚨 TradBOT ALERT [01:04 UTC]

🔴 ALERTE CRITIQUE : Biais changé !

Avant: SELL
Maintenant: NEUTRAL

❌ ANNULER SETUP SELL
Ne pas entrer !
2026-05-26 02:04:21,042 [INFO] ============================================================
2026-05-26 02:04:21,043 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-26 02:04:21,044 [INFO] ============================================================
2026-05-26 02:04:21,044 [INFO] 🚨 TradBOT ALERT [01:04 UTC]

⏰ ALERTE EXPIRATION

Biais XAUUSD expiré (valid=false)
Setup SELL annulé

Attendre nouvelle session demain
2026-05-26 02:04:21,044 [INFO] ============================================================
2026-05-26 02:14:21,055 [INFO] --- Check #42 @ 01:14:21 UTC ---
2026-05-26 02:14:23,319 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4548.32 | Valid: False
2026-05-26 02:24:23,336 [INFO] --- Check #43 @ 01:24:23 UTC ---
2026-05-26 02:24:26,143 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4544.14 | Valid: False
2026-05-26 02:34:26,152 [INFO] --- Check #44 @ 01:34:26 UTC ---
2026-05-26 02:34:28,074 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4538.22 | Valid: False
2026-05-26 02:44:28,076 [INFO] --- Check #45 @ 01:44:28 UTC ---
2026-05-26 02:44:30,137 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4530.56 | Valid: False
2026-05-26 02:54:30,153 [INFO] --- Check #46 @ 01:54:30 UTC ---
2026-05-26 02:54:32,129 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4535.86 | Valid: False
2026-05-26 03:04:32,136 [INFO] --- Check #47 @ 02:04:32 UTC ---
2026-05-26 03:04:36,141 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4537.06 | Valid: False
2026-05-26 03:14:36,147 [INFO] --- Check #48 @ 02:14:36 UTC ---
2026-05-26 03:14:38,211 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4538.51 | Valid: False
2026-05-26 03:24:38,217 [INFO] --- Check #49 @ 02:24:38 UTC ---
2026-05-26 03:24:40,210 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4538.43 | Valid: False
2026-05-26 03:34:40,218 [INFO] --- Check #50 @ 02:34:40 UTC ---
2026-05-26 03:34:42,250 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4534.73 | Valid: False
2026-05-26 03:44:42,257 [INFO] --- Check #51 @ 02:44:42 UTC ---
2026-05-26 03:44:44,174 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4533.97 | Valid: False
2026-05-26 03:54:44,180 [INFO] --- Check #52 @ 02:54:44 UTC ---
2026-05-26 03:54:46,264 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4532.54 | Valid: False
2026-05-26 04:04:46,287 [INFO] --- Check #53 @ 03:04:46 UTC ---
2026-05-26 04:04:48,262 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4534.25 | Valid: False
2026-05-26 04:14:48,278 [INFO] --- Check #54 @ 03:14:48 UTC ---
2026-05-26 04:14:50,271 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4537.25 | Valid: False
2026-05-26 04:24:50,286 [INFO] --- Check #55 @ 03:24:50 UTC ---
2026-05-26 04:24:52,258 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4542.19 | Valid: False
2026-05-26 04:34:52,263 [INFO] --- Check #56 @ 03:34:52 UTC ---
2026-05-26 04:34:54,294 [INFO] 📊 Biais: SELL 50% | Prix: $4544.11 | Valid: True
2026-05-26 04:44:54,302 [INFO] --- Check #57 @ 03:44:54 UTC ---
2026-05-26 04:44:56,346 [INFO] 📊 Biais: SELL 50% | Prix: $4541.59 | Valid: True
2026-05-26 04:54:56,354 [INFO] --- Check #58 @ 03:54:56 UTC ---
2026-05-26 04:54:58,422 [INFO] 📊 Biais: SELL 50% | Prix: $4543.08 | Valid: True
2026-05-26 04:54:58,428 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-26 04:54:58,429 [INFO] ============================================================
2026-05-26 04:54:58,429 [INFO] 🚨 TradBOT ALERT [03:54 UTC]

✅ SETUP SELL VALIDE — Entrer maintenant !

Prix: $4543.08
Zone Entry: $4535.0-$4545.0
SL: $4565.0
TP1: $4505.0
TP2: $4475.0

Biais: SELL 50%
Expire dans: 7.5h
2026-05-26 04:54:58,429 [INFO] ============================================================
2026-05-26 05:04:58,442 [INFO] --- Check #59 @ 04:04:58 UTC ---
2026-05-26 05:05:02,336 [INFO] 📊 Biais: SELL 50% | Prix: $4540.57 | Valid: True
2026-05-26 05:05:02,337 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-26 05:05:02,338 [INFO] ============================================================
2026-05-26 05:05:02,338 [INFO] 🚨 TradBOT ALERT [04:05 UTC]

✅ SETUP SELL VALIDE — Entrer maintenant !

Prix: $4540.57
Zone Entry: $4535.0-$4545.0
SL: $4565.0
TP1: $4505.0
TP2: $4475.0

Biais: SELL 50%
Expire dans: 7.3h
2026-05-26 05:05:02,338 [INFO] ============================================================
2026-05-26 05:15:02,350 [INFO] --- Check #60 @ 04:15:02 UTC ---
2026-05-26 05:15:06,461 [INFO] 📊 Biais: SELL 50% | Prix: $4537.95 | Valid: True
2026-05-26 05:15:06,463 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-26 05:15:06,463 [INFO] ============================================================
2026-05-26 05:15:06,463 [INFO] 🚨 TradBOT ALERT [04:15 UTC]

✅ SETUP SELL VALIDE — Entrer maintenant !

Prix: $4537.95
Zone Entry: $4535.0-$4545.0
SL: $4565.0
TP1: $4505.0
TP2: $4475.0

Biais: SELL 50%
Expire dans: 7.2h
2026-05-26 05:15:06,463 [INFO] ============================================================
2026-05-26 05:25:06,469 [INFO] --- Check #61 @ 04:25:06 UTC ---
2026-05-26 05:25:09,425 [INFO] 📊 Biais: SELL 50% | Prix: $4535.18 | Valid: True
2026-05-26 05:25:09,432 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-26 05:25:09,432 [INFO] ============================================================
2026-05-26 05:25:09,432 [INFO] 🚨 TradBOT ALERT [04:25 UTC]

✅ SETUP SELL VALIDE — Entrer maintenant !

Prix: $4535.18
Zone Entry: $4535.0-$4545.0
SL: $4565.0
TP1: $4505.0
TP2: $4475.0

Biais: SELL 50%
Expire dans: 7.0h
2026-05-26 05:25:09,432 [INFO] ============================================================
2026-05-26 05:35:09,434 [INFO] --- Check #62 @ 04:35:09 UTC ---
2026-05-26 05:35:11,439 [INFO] 📊 Biais: SELL 50% | Prix: $4530.64 | Valid: True
2026-05-26 05:45:11,445 [INFO] --- Check #63 @ 04:45:11 UTC ---
2026-05-26 05:45:13,435 [INFO] 📊 Biais: SELL 50% | Prix: $4526.35 | Valid: True
2026-05-26 05:55:13,447 [INFO] --- Check #64 @ 04:55:13 UTC ---
2026-05-26 05:55:15,471 [INFO] 📊 Biais: SELL 50% | Prix: $4527.19 | Valid: True
2026-05-26 06:05:15,486 [INFO] --- Check #65 @ 05:05:15 UTC ---
2026-05-26 06:05:17,412 [INFO] 📊 Biais: SELL 50% | Prix: $4528.06 | Valid: True
2026-05-26 06:15:17,423 [INFO] --- Check #66 @ 05:15:17 UTC ---
2026-05-26 06:15:19,454 [INFO] 📊 Biais: SELL 50% | Prix: $4529.92 | Valid: True
2026-05-26 06:25:19,460 [INFO] --- Check #67 @ 05:25:19 UTC ---
2026-05-26 06:25:21,417 [INFO] 📊 Biais: SELL 50% | Prix: $4529.50 | Valid: True
2026-05-26 06:35:21,431 [INFO] --- Check #68 @ 05:35:21 UTC ---
2026-05-26 06:35:23,555 [INFO] 📊 Biais: SELL 50% | Prix: $4533.89 | Valid: True
2026-05-26 06:45:23,564 [INFO] --- Check #69 @ 05:45:23 UTC ---
2026-05-26 06:45:27,400 [INFO] 📊 Biais: SELL 50% | Prix: $4529.43 | Valid: True
2026-05-26 06:55:27,404 [INFO] --- Check #70 @ 05:55:27 UTC ---
2026-05-26 06:55:29,496 [INFO] 📊 Biais: SELL 50% | Prix: $4525.73 | Valid: True
2026-05-26 07:05:29,502 [INFO] --- Check #71 @ 06:05:29 UTC ---
2026-05-26 07:05:31,526 [INFO] 📊 Biais: SELL 50% | Prix: $4531.01 | Valid: True
2026-05-26 07:15:31,534 [INFO] --- Check #72 @ 06:15:31 UTC ---
2026-05-26 07:15:34,623 [INFO] 📊 Biais: SELL 50% | Prix: $4530.64 | Valid: True
2026-05-26 07:25:34,634 [INFO] --- Check #73 @ 06:25:34 UTC ---
2026-05-26 07:25:36,598 [INFO] 📊 Biais: SELL 50% | Prix: $4535.92 | Valid: True
2026-05-26 07:35:36,606 [INFO] --- Check #74 @ 06:35:36 UTC ---
2026-05-26 07:35:39,626 [INFO] 📊 Biais: SELL 50% | Prix: $4531.58 | Valid: True
2026-05-26 07:45:39,643 [INFO] --- Check #75 @ 06:45:39 UTC ---
2026-05-26 07:45:41,532 [INFO] 📊 Biais: SELL 50% | Prix: $4533.23 | Valid: True
2026-05-26 07:55:41,543 [INFO] --- Check #76 @ 06:55:41 UTC ---
2026-05-26 07:55:43,605 [INFO] 📊 Biais: SELL 50% | Prix: $4531.83 | Valid: True
2026-05-26 08:05:43,620 [INFO] --- Check #77 @ 07:05:43 UTC ---
2026-05-26 08:05:45,645 [INFO] 📊 Biais: SELL 50% | Prix: $4531.21 | Valid: True
2026-05-26 08:15:45,653 [INFO] --- Check #78 @ 07:15:45 UTC ---
2026-05-26 08:15:49,676 [INFO] 📊 Biais: SELL 50% | Prix: $4527.10 | Valid: True
2026-05-26 08:25:49,678 [INFO] --- Check #79 @ 07:25:49 UTC ---
2026-05-26 08:25:51,580 [INFO] 📊 Biais: SELL 50% | Prix: $4529.81 | Valid: True
2026-05-26 08:35:51,591 [INFO] --- Check #80 @ 07:35:51 UTC ---
2026-05-26 08:35:53,689 [INFO] 📊 Biais: SELL 50% | Prix: $4523.77 | Valid: True
2026-05-26 09:16:41,198 [INFO] --- Check #81 @ 08:16:41 UTC ---
2026-05-26 09:16:46,217 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-26 09:16:46,217 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 09:26:46,228 [INFO] --- Check #82 @ 08:26:46 UTC ---
2026-05-26 09:26:48,728 [INFO] 📊 Biais: SELL 50% | Prix: $4523.96 | Valid: True
2026-05-26 09:36:48,731 [INFO] --- Check #83 @ 08:36:48 UTC ---
2026-05-26 09:36:50,852 [INFO] 📊 Biais: SELL 50% | Prix: $4521.84 | Valid: True
2026-05-26 09:46:50,860 [INFO] --- Check #84 @ 08:46:50 UTC ---
2026-05-26 09:46:54,781 [INFO] 📊 Biais: SELL 50% | Prix: $4527.21 | Valid: True
2026-05-26 09:56:54,790 [INFO] --- Check #85 @ 08:56:54 UTC ---
2026-05-26 09:56:56,735 [INFO] 📊 Biais: SELL 50% | Prix: $4523.91 | Valid: True
2026-05-26 10:06:56,748 [INFO] --- Check #86 @ 09:06:56 UTC ---
2026-05-26 10:06:58,931 [INFO] 📊 Biais: SELL 50% | Prix: $4524.21 | Valid: True
2026-05-26 10:16:58,941 [INFO] --- Check #87 @ 09:16:58 UTC ---
2026-05-26 10:17:01,789 [INFO] 📊 Biais: SELL 50% | Prix: $4519.03 | Valid: True
2026-05-26 10:27:01,798 [INFO] --- Check #88 @ 09:27:01 UTC ---
2026-05-26 10:27:03,723 [INFO] 📊 Biais: SELL 50% | Prix: $4525.68 | Valid: True
2026-05-26 10:37:03,733 [INFO] --- Check #89 @ 09:37:03 UTC ---
2026-05-26 10:37:05,784 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /session-bias?symbol=XAUUSD (Caused by NewConnectionError("HTTPConnection(host='127.0.0.1', port=8000): Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée"))
2026-05-26 10:37:05,785 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 10:47:05,795 [INFO] --- Check #90 @ 09:47:05 UTC ---
2026-05-26 10:47:07,829 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /session-bias?symbol=XAUUSD (Caused by NewConnectionError("HTTPConnection(host='127.0.0.1', port=8000): Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée"))
2026-05-26 10:47:07,829 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 10:57:07,840 [INFO] --- Check #91 @ 09:57:07 UTC ---
2026-05-26 10:57:09,929 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /session-bias?symbol=XAUUSD (Caused by NewConnectionError("HTTPConnection(host='127.0.0.1', port=8000): Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée"))
2026-05-26 10:57:09,930 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 11:07:09,937 [INFO] --- Check #92 @ 10:07:09 UTC ---
2026-05-26 11:07:11,986 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /session-bias?symbol=XAUUSD (Caused by NewConnectionError("HTTPConnection(host='127.0.0.1', port=8000): Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée"))
2026-05-26 11:07:11,986 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 11:17:12,001 [INFO] --- Check #93 @ 10:17:12 UTC ---
2026-05-26 11:17:17,018 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-26 11:17:17,018 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 11:27:17,034 [INFO] --- Check #94 @ 10:27:17 UTC ---
2026-05-26 11:27:19,023 [INFO] 📊 Biais: SELL 50% | Prix: $4532.79 | Valid: True
2026-05-26 11:37:19,034 [INFO] --- Check #95 @ 10:37:19 UTC ---
2026-05-26 11:37:21,059 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /session-bias?symbol=XAUUSD (Caused by NewConnectionError("HTTPConnection(host='127.0.0.1', port=8000): Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée"))
2026-05-26 11:37:21,060 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 11:47:21,075 [INFO] --- Check #96 @ 10:47:21 UTC ---
2026-05-26 11:47:23,354 [INFO] 📊 Biais: SELL 50% | Prix: $4534.05 | Valid: True
2026-05-26 11:57:23,360 [INFO] --- Check #97 @ 10:57:23 UTC ---
2026-05-26 11:57:25,269 [INFO] 📊 Biais: SELL 50% | Prix: $4534.08 | Valid: True
2026-05-26 12:07:25,281 [INFO] --- Check #98 @ 11:07:25 UTC ---
2026-05-26 12:07:28,119 [INFO] 📊 Biais: SELL 50% | Prix: $4534.20 | Valid: True
2026-05-26 12:17:28,128 [INFO] --- Check #99 @ 11:17:28 UTC ---
2026-05-26 12:17:43,138 [ERROR] ❌ Erreur récupération prix: TimeoutError - timed out during opening handshake
2026-05-26 12:17:43,138 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 12:27:43,144 [INFO] --- Check #100 @ 11:27:43 UTC ---
2026-05-26 12:27:45,982 [INFO] 📊 Biais: SELL 50% | Prix: $4523.83 | Valid: True
2026-05-26 12:37:45,995 [INFO] --- Check #101 @ 11:37:45 UTC ---
2026-05-26 12:37:48,150 [INFO] 📊 Biais: SELL 50% | Prix: $4515.88 | Valid: True
2026-05-26 12:47:48,162 [INFO] --- Check #102 @ 11:47:48 UTC ---
2026-05-26 12:47:53,612 [INFO] 📊 Biais: SELL 50% | Prix: $4515.35 | Valid: True
2026-05-26 12:57:53,628 [INFO] --- Check #103 @ 11:57:53 UTC ---
2026-05-26 12:57:56,060 [INFO] 📊 Biais: SELL 50% | Prix: $4509.29 | Valid: True
2026-05-26 13:07:56,071 [INFO] --- Check #104 @ 12:07:56 UTC ---
2026-05-26 13:07:58,139 [INFO] 📊 Biais: SELL 50% | Prix: $4508.48 | Valid: True
2026-05-26 13:17:58,140 [INFO] --- Check #105 @ 12:17:58 UTC ---
2026-05-26 13:18:03,148 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-26 13:18:03,148 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 13:28:03,163 [INFO] --- Check #106 @ 12:28:03 UTC ---
2026-05-26 13:28:08,228 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-26 13:28:08,228 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 13:38:08,231 [INFO] --- Check #107 @ 12:38:08 UTC ---
2026-05-26 13:38:13,250 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-26 13:38:13,251 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 13:48:13,267 [INFO] --- Check #108 @ 12:48:13 UTC ---
2026-05-26 13:48:28,280 [ERROR] ❌ Erreur récupération prix: TimeoutError - timed out during opening handshake
2026-05-26 13:48:28,280 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 13:58:28,291 [INFO] --- Check #109 @ 12:58:28 UTC ---
2026-05-26 13:58:32,237 [INFO] 📊 Biais: SELL 50% | Prix: $4520.94 | Valid: True
2026-05-26 14:08:32,239 [INFO] --- Check #110 @ 13:08:32 UTC ---
2026-05-26 14:08:41,523 [INFO] 📊 Biais: SELL 50% | Prix: $4520.74 | Valid: True
2026-05-26 14:18:41,524 [INFO] --- Check #111 @ 13:18:41 UTC ---
2026-05-26 14:18:43,335 [INFO] 📊 Biais: SELL 50% | Prix: $4519.51 | Valid: True
2026-05-26 14:28:43,338 [INFO] --- Check #112 @ 13:28:43 UTC ---
2026-05-26 14:28:48,856 [INFO] 📊 Biais: SELL 50% | Prix: $4523.86 | Valid: True
2026-05-26 14:38:46,245 [INFO] --- Check #113 @ 13:38:46 UTC ---
2026-05-26 14:38:48,730 [INFO] 📊 Biais: SELL 50% | Prix: $4527.72 | Valid: True
2026-05-26 14:48:48,732 [INFO] --- Check #114 @ 13:48:48 UTC ---
2026-05-26 14:48:51,670 [INFO] 📊 Biais: SELL 50% | Prix: $4527.15 | Valid: True
2026-05-26 14:58:51,678 [INFO] --- Check #115 @ 13:58:51 UTC ---
2026-05-26 14:58:56,236 [INFO] 📊 Biais: SELL 50% | Prix: $4514.01 | Valid: True
2026-05-26 15:08:56,279 [INFO] --- Check #116 @ 14:08:56 UTC ---
2026-05-26 15:08:58,676 [INFO] 📊 Biais: SELL 50% | Prix: $4517.31 | Valid: True
2026-05-26 15:18:58,676 [INFO] --- Check #117 @ 14:18:58 UTC ---
2026-05-26 15:19:00,835 [INFO] 📊 Biais: SELL 50% | Prix: $4512.46 | Valid: True
2026-05-26 15:29:00,835 [INFO] --- Check #118 @ 14:29:00 UTC ---
2026-05-26 15:29:02,709 [INFO] 📊 Biais: SELL 50% | Prix: $4515.81 | Valid: True
2026-05-26 15:39:02,714 [INFO] --- Check #119 @ 14:39:02 UTC ---
2026-05-26 15:39:07,752 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-26 15:39:07,752 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 15:49:07,760 [INFO] --- Check #120 @ 14:49:07 UTC ---
2026-05-26 15:49:09,702 [INFO] 📊 Biais: SELL 50% | Prix: $4519.74 | Valid: True
2026-05-26 15:59:09,705 [INFO] --- Check #121 @ 14:59:09 UTC ---
2026-05-26 15:59:11,771 [INFO] 📊 Biais: SELL 50% | Prix: $4515.38 | Valid: True
2026-05-26 16:09:11,777 [INFO] --- Check #122 @ 15:09:11 UTC ---
2026-05-26 16:09:13,811 [INFO] 📊 Biais: SELL 50% | Prix: $4511.53 | Valid: True
2026-05-26 16:19:13,814 [INFO] --- Check #123 @ 15:19:13 UTC ---
2026-05-26 16:19:26,129 [ERROR] ❌ Erreur récupération prix: ConnectionResetError - [WinError 64] Le nom réseau spécifié n’est plus disponible
2026-05-26 16:19:26,129 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 16:29:26,129 [INFO] --- Check #124 @ 15:29:26 UTC ---
2026-05-26 16:29:27,829 [INFO] 📊 Biais: SELL 50% | Prix: $4507.21 | Valid: True
2026-05-26 16:39:27,832 [INFO] --- Check #125 @ 15:39:27 UTC ---
2026-05-26 16:39:30,106 [INFO] 📊 Biais: SELL 50% | Prix: $4505.77 | Valid: True
2026-05-26 16:49:30,111 [INFO] --- Check #126 @ 15:49:30 UTC ---
2026-05-26 16:49:31,861 [INFO] 📊 Biais: SELL 50% | Prix: $4507.80 | Valid: True
2026-05-26 16:59:31,864 [INFO] --- Check #127 @ 15:59:31 UTC ---
2026-05-26 16:59:35,024 [INFO] 📊 Biais: SELL 75% | Prix: $4506.74 | Valid: True
2026-05-26 17:09:35,033 [INFO] --- Check #128 @ 16:09:35 UTC ---
2026-05-26 17:09:41,810 [INFO] 📊 Biais: SELL 75% | Prix: $4503.25 | Valid: True
2026-05-26 17:09:41,825 [INFO] 📱 ALERTE WhatsApp pour +2290196911346:
2026-05-26 17:09:41,825 [INFO] ============================================================
2026-05-26 17:09:41,825 [INFO] 🚨 TradBOT ALERT [16:09 UTC]

🎯 TP1 ATTEINT !

Prix: $4503.25
TP1: $4505.0

Gain potentiel: +$10
Prochain objectif TP2: $4475.0
2026-05-26 17:09:41,825 [INFO] ============================================================
2026-05-26 17:19:41,828 [INFO] --- Check #129 @ 16:19:41 UTC ---
2026-05-26 17:19:46,909 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-26 17:19:46,912 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 17:29:46,918 [INFO] --- Check #130 @ 16:29:46 UTC ---
2026-05-26 17:29:51,377 [INFO] 📊 Biais: SELL 75% | Prix: $4508.11 | Valid: True
2026-05-26 17:39:51,382 [INFO] --- Check #131 @ 16:39:51 UTC ---
2026-05-26 17:39:53,973 [INFO] 📊 Biais: SELL 75% | Prix: $4508.67 | Valid: True
2026-05-26 17:49:54,010 [INFO] --- Check #132 @ 16:49:54 UTC ---
2026-05-26 17:49:55,988 [INFO] 📊 Biais: SELL 75% | Prix: $4503.79 | Valid: True
2026-05-26 17:59:55,995 [INFO] --- Check #133 @ 16:59:55 UTC ---
2026-05-26 17:59:57,931 [INFO] 📊 Biais: SELL 75% | Prix: $4505.11 | Valid: True
2026-05-26 18:09:57,939 [INFO] --- Check #134 @ 17:09:57 UTC ---
2026-05-26 18:10:00,138 [INFO] 📊 Biais: SELL 75% | Prix: $4504.52 | Valid: True
2026-05-26 18:20:00,139 [INFO] --- Check #135 @ 17:20:00 UTC ---
2026-05-26 18:20:03,025 [INFO] 📊 Biais: SELL 75% | Prix: $4504.56 | Valid: True
2026-05-26 18:30:03,036 [INFO] --- Check #136 @ 17:30:03 UTC ---
2026-05-26 18:30:12,352 [INFO] 📊 Biais: SELL 75% | Prix: $4500.53 | Valid: True
2026-05-26 18:40:12,354 [INFO] --- Check #137 @ 17:40:12 UTC ---
2026-05-26 18:40:15,040 [INFO] 📊 Biais: SELL 50% | Prix: $4499.24 | Valid: True
2026-05-26 18:50:15,051 [INFO] --- Check #138 @ 17:50:15 UTC ---
2026-05-26 18:50:18,273 [INFO] 📊 Biais: SELL 50% | Prix: $4500.64 | Valid: True
2026-05-26 19:00:18,287 [INFO] --- Check #139 @ 18:00:18 UTC ---
2026-05-26 19:00:23,301 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-26 19:00:23,301 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 19:10:23,305 [INFO] --- Check #140 @ 18:10:23 UTC ---
2026-05-26 19:10:26,061 [INFO] 📊 Biais: SELL 50% | Prix: $4489.23 | Valid: True
2026-05-26 19:20:26,078 [INFO] --- Check #141 @ 18:20:26 UTC ---
2026-05-26 19:20:33,049 [INFO] 📊 Biais: SELL 50% | Prix: $4491.08 | Valid: True
2026-05-26 19:30:33,051 [INFO] --- Check #142 @ 18:30:33 UTC ---
2026-05-26 19:30:38,054 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-26 19:30:38,054 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 19:40:38,069 [INFO] --- Check #143 @ 18:40:38 UTC ---
2026-05-26 19:40:43,486 [INFO] 📊 Biais: SELL 50% | Prix: $4496.29 | Valid: True
2026-05-26 19:50:43,500 [INFO] --- Check #144 @ 18:50:43 UTC ---
2026-05-26 19:50:46,901 [INFO] 📊 Biais: SELL 50% | Prix: $4497.80 | Valid: True
2026-05-26 20:00:46,911 [INFO] --- Check #145 @ 19:00:46 UTC ---
2026-05-26 20:00:53,233 [INFO] 📊 Biais: SELL 50% | Prix: $4497.97 | Valid: True
2026-05-26 20:10:53,266 [INFO] --- Check #146 @ 19:10:53 UTC ---
2026-05-26 20:10:56,218 [INFO] 📊 Biais: SELL 50% | Prix: $4500.59 | Valid: True
2026-05-26 20:20:56,229 [INFO] --- Check #147 @ 19:20:56 UTC ---
2026-05-26 20:21:01,451 [INFO] 📊 Biais: SELL 50% | Prix: $4503.72 | Valid: True
2026-05-26 20:31:01,453 [INFO] --- Check #148 @ 19:31:01 UTC ---
2026-05-26 20:31:08,672 [INFO] 📊 Biais: SELL 50% | Prix: $4502.16 | Valid: True
2026-05-26 20:41:08,682 [INFO] --- Check #149 @ 19:41:08 UTC ---
2026-05-26 20:41:12,232 [INFO] 📊 Biais: SELL 50% | Prix: $4504.28 | Valid: True
2026-05-26 20:51:12,235 [INFO] --- Check #150 @ 19:51:12 UTC ---
2026-05-26 20:51:14,192 [INFO] 📊 Biais: SELL 50% | Prix: $4507.00 | Valid: True
2026-05-26 21:01:14,202 [INFO] --- Check #151 @ 20:01:14 UTC ---
2026-05-26 21:01:17,445 [INFO] 📊 Biais: SELL 50% | Prix: $4509.97 | Valid: True
2026-05-26 21:11:17,457 [INFO] --- Check #152 @ 20:11:17 UTC ---
2026-05-26 21:11:25,272 [INFO] 📊 Biais: SELL 50% | Prix: $4507.59 | Valid: True
2026-05-26 21:21:25,286 [INFO] --- Check #153 @ 20:21:25 UTC ---
2026-05-26 21:21:28,177 [INFO] 📊 Biais: SELL 50% | Prix: $4508.30 | Valid: True
2026-05-26 21:31:28,182 [INFO] --- Check #154 @ 20:31:28 UTC ---
2026-05-26 21:31:31,445 [INFO] 📊 Biais: SELL 50% | Prix: $4507.65 | Valid: True
2026-05-26 21:41:31,471 [INFO] --- Check #155 @ 20:41:31 UTC ---
2026-05-26 21:41:34,027 [INFO] 📊 Biais: SELL 50% | Prix: $4509.81 | Valid: True
2026-05-26 22:09:24,775 [INFO] --- Check #156 @ 21:09:24 UTC ---
2026-05-26 22:12:38,410 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 22:22:38,412 [INFO] --- Check #157 @ 21:22:38 UTC ---
2026-05-26 22:25:52,847 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 22:35:52,859 [INFO] --- Check #158 @ 21:35:52 UTC ---
2026-05-26 22:39:04,646 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 22:49:04,660 [INFO] --- Check #159 @ 21:49:04 UTC ---
2026-05-26 22:49:09,681 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-26 22:49:09,681 [WARNING] ⚠️ Biais non disponible, skip
2026-05-26 22:59:09,688 [INFO] --- Check #160 @ 21:59:09 UTC ---
2026-05-26 23:02:21,702 [WARNING] ⚠️ Prix non disponible, skip
2026-05-26 23:12:21,704 [INFO] --- Check #161 @ 22:12:21 UTC ---
2026-05-26 23:12:23,597 [INFO] 📊 Biais: SELL 50% | Prix: $4503.81 | Valid: True
2026-05-26 23:22:23,612 [INFO] --- Check #162 @ 22:22:23 UTC ---
2026-05-26 23:22:25,599 [INFO] 📊 Biais: SELL 50% | Prix: $4509.93 | Valid: True
2026-05-26 23:32:25,604 [INFO] --- Check #163 @ 22:32:25 UTC ---
2026-05-26 23:32:28,653 [INFO] 📊 Biais: SELL 50% | Prix: $4504.86 | Valid: True
2026-05-26 23:42:28,659 [INFO] --- Check #164 @ 22:42:28 UTC ---
2026-05-26 23:42:32,676 [INFO] 📊 Biais: SELL 50% | Prix: $4502.05 | Valid: True
2026-05-26 23:52:32,679 [INFO] --- Check #165 @ 22:52:32 UTC ---
2026-05-26 23:52:38,524 [INFO] 📊 Biais: SELL 50% | Prix: $4505.09 | Valid: True
2026-05-27 00:02:38,528 [INFO] --- Check #166 @ 23:02:38 UTC ---
2026-05-27 00:02:40,518 [INFO] 📊 Biais: SELL 50% | Prix: $4511.95 | Valid: True
2026-05-27 00:12:40,528 [INFO] --- Check #167 @ 23:12:40 UTC ---
2026-05-27 00:12:42,474 [INFO] 📊 Biais: SELL 50% | Prix: $4509.05 | Valid: True
2026-05-27 00:22:42,483 [INFO] --- Check #168 @ 23:22:42 UTC ---
2026-05-27 00:22:44,522 [INFO] 📊 Biais: SELL 50% | Prix: $4504.87 | Valid: True
2026-05-27 00:32:44,532 [INFO] --- Check #169 @ 23:32:44 UTC ---
2026-05-27 00:32:46,553 [INFO] 📊 Biais: SELL 50% | Prix: $4512.43 | Valid: True
2026-05-27 00:42:46,562 [INFO] --- Check #170 @ 23:42:46 UTC ---
2026-05-27 00:42:51,583 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-27 00:42:51,585 [WARNING] ⚠️ Biais non disponible, skip
2026-05-27 00:52:51,587 [INFO] --- Check #171 @ 23:52:51 UTC ---
2026-05-27 00:52:56,598 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-27 00:52:56,598 [WARNING] ⚠️ Biais non disponible, skip
2026-05-27 01:02:56,605 [INFO] --- Check #172 @ 00:02:56 UTC ---
2026-05-27 01:02:58,575 [INFO] 📊 Biais: SELL 50% | Prix: $4523.26 | Valid: True
2026-05-27 01:12:58,581 [INFO] --- Check #173 @ 00:12:58 UTC ---
2026-05-27 01:13:04,798 [INFO] 📊 Biais: SELL 50% | Prix: $4521.47 | Valid: True
2026-05-27 01:23:04,799 [INFO] --- Check #174 @ 00:23:04 UTC ---
2026-05-27 01:23:06,559 [INFO] 📊 Biais: SELL 50% | Prix: $4517.77 | Valid: True
2026-05-27 01:33:06,571 [INFO] --- Check #175 @ 00:33:06 UTC ---
2026-05-27 01:33:10,689 [INFO] 📊 Biais: SELL 50% | Prix: $4519.58 | Valid: True
2026-05-27 01:43:10,703 [INFO] --- Check #176 @ 00:43:10 UTC ---
2026-05-27 01:43:12,701 [INFO] 📊 Biais: SELL 50% | Prix: $4518.15 | Valid: True
2026-05-27 01:53:12,708 [INFO] --- Check #177 @ 00:53:12 UTC ---
2026-05-27 01:53:16,751 [INFO] 📊 Biais: SELL 50% | Prix: $4517.86 | Valid: True
2026-05-27 02:03:16,764 [INFO] --- Check #178 @ 01:03:16 UTC ---
2026-05-27 02:03:18,773 [INFO] 📊 Biais: SELL 50% | Prix: $4516.71 | Valid: True
2026-05-27 02:13:18,788 [INFO] --- Check #179 @ 01:13:18 UTC ---
2026-05-27 02:13:22,798 [INFO] 📊 Biais: SELL 50% | Prix: $4518.66 | Valid: True
2026-05-27 02:23:22,810 [INFO] --- Check #180 @ 01:23:22 UTC ---
2026-05-27 02:23:24,752 [INFO] 📊 Biais: SELL 50% | Prix: $4518.99 | Valid: True
2026-05-27 02:33:24,761 [INFO] --- Check #181 @ 01:33:24 UTC ---
2026-05-27 02:33:26,827 [INFO] 📊 Biais: SELL 50% | Prix: $4515.65 | Valid: True
2026-05-27 02:43:26,828 [INFO] --- Check #182 @ 01:43:26 UTC ---
2026-05-27 02:43:28,700 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4510.85 | Valid: False
2026-05-27 02:53:28,711 [INFO] --- Check #183 @ 01:53:28 UTC ---
2026-05-27 02:53:30,699 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4508.33 | Valid: False
2026-05-27 03:03:30,700 [INFO] --- Check #184 @ 02:03:30 UTC ---
2026-05-27 03:03:32,783 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4506.41 | Valid: False
2026-05-27 03:13:32,787 [INFO] --- Check #185 @ 02:13:32 UTC ---
2026-05-27 03:13:34,784 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4503.44 | Valid: False
2026-05-27 03:23:34,788 [INFO] --- Check #186 @ 02:23:34 UTC ---
2026-05-27 03:23:36,748 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4501.49 | Valid: False
2026-05-27 03:33:36,759 [INFO] --- Check #187 @ 02:33:36 UTC ---
2026-05-27 03:33:38,790 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4504.70 | Valid: False
2026-05-27 03:43:38,794 [INFO] --- Check #188 @ 02:43:38 UTC ---
2026-05-27 03:43:40,798 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4499.50 | Valid: False
2026-05-27 03:53:40,801 [INFO] --- Check #189 @ 02:53:40 UTC ---
2026-05-27 03:53:42,816 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4504.63 | Valid: False
2026-05-27 04:03:42,817 [INFO] --- Check #190 @ 03:03:42 UTC ---
2026-05-27 04:03:44,875 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4509.80 | Valid: False
2026-05-27 04:13:44,888 [INFO] --- Check #191 @ 03:13:44 UTC ---
2026-05-27 04:13:46,913 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4509.73 | Valid: False
2026-05-27 04:23:46,915 [INFO] --- Check #192 @ 03:23:46 UTC ---
2026-05-27 04:23:48,913 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4509.28 | Valid: False
2026-05-27 04:33:48,920 [INFO] --- Check #193 @ 03:33:48 UTC ---
2026-05-27 04:33:53,071 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4505.26 | Valid: False
2026-05-27 04:43:53,072 [INFO] --- Check #194 @ 03:43:53 UTC ---
2026-05-27 04:43:54,988 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4503.71 | Valid: False
2026-05-27 04:53:54,988 [INFO] --- Check #195 @ 03:53:54 UTC ---
2026-05-27 04:53:57,973 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4503.99 | Valid: False
2026-05-27 05:03:57,984 [INFO] --- Check #196 @ 04:03:57 UTC ---
2026-05-27 05:04:02,922 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4498.70 | Valid: False
2026-05-27 05:14:02,931 [INFO] --- Check #197 @ 04:14:02 UTC ---
2026-05-27 05:14:07,969 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4502.07 | Valid: False
2026-05-27 05:24:07,980 [INFO] --- Check #198 @ 04:24:07 UTC ---
2026-05-27 05:24:09,988 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4502.74 | Valid: False
2026-05-27 05:34:09,993 [INFO] --- Check #199 @ 04:34:09 UTC ---
2026-05-27 05:34:12,072 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4500.97 | Valid: False
2026-05-27 05:44:12,081 [INFO] --- Check #200 @ 04:44:12 UTC ---
2026-05-27 05:44:16,125 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4507.06 | Valid: False
2026-05-27 05:54:16,136 [INFO] --- Check #201 @ 04:54:16 UTC ---
2026-05-27 05:54:20,978 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4512.71 | Valid: False
2026-05-27 06:04:20,983 [INFO] --- Check #202 @ 05:04:20 UTC ---
2026-05-27 06:04:24,114 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4511.86 | Valid: False
2026-05-27 06:14:24,118 [INFO] --- Check #203 @ 05:14:24 UTC ---
2026-05-27 06:14:31,079 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4509.71 | Valid: False
2026-05-27 06:24:31,094 [INFO] --- Check #204 @ 05:24:31 UTC ---
2026-05-27 06:24:34,137 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4507.09 | Valid: False
2026-05-27 06:34:34,148 [INFO] --- Check #205 @ 05:34:34 UTC ---
2026-05-27 06:34:36,183 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4495.92 | Valid: False
2026-05-27 06:44:36,187 [INFO] --- Check #206 @ 05:44:36 UTC ---
2026-05-27 06:44:38,179 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4493.29 | Valid: False
2026-05-27 06:54:38,181 [INFO] --- Check #207 @ 05:54:38 UTC ---
2026-05-27 06:54:40,273 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4497.99 | Valid: False
2026-05-27 07:04:40,275 [INFO] --- Check #208 @ 06:04:40 UTC ---
2026-05-27 07:04:42,371 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4494.70 | Valid: False
2026-05-27 07:14:42,384 [INFO] --- Check #209 @ 06:14:42 UTC ---
2026-05-27 07:14:46,331 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4494.05 | Valid: False
2026-05-27 07:24:46,343 [INFO] --- Check #210 @ 06:24:46 UTC ---
2026-05-27 07:24:48,226 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4486.47 | Valid: False
2026-05-27 07:34:48,227 [INFO] --- Check #211 @ 06:34:48 UTC ---
2026-05-27 07:34:50,280 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4483.30 | Valid: False
2026-05-27 07:44:50,282 [INFO] --- Check #212 @ 06:44:50 UTC ---
2026-05-27 07:44:52,353 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4486.29 | Valid: False
2026-05-27 07:54:52,369 [INFO] --- Check #213 @ 06:54:52 UTC ---
2026-05-27 07:54:54,402 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4487.50 | Valid: False
2026-05-27 08:04:54,405 [INFO] --- Check #214 @ 07:04:54 UTC ---
2026-05-27 08:04:56,329 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4486.34 | Valid: False
2026-05-27 08:14:56,339 [INFO] --- Check #215 @ 07:14:56 UTC ---
2026-05-27 08:15:00,416 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4481.08 | Valid: False
2026-05-27 08:25:00,424 [INFO] --- Check #216 @ 07:25:00 UTC ---
2026-05-27 08:25:06,337 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4486.67 | Valid: False
2026-05-27 08:35:06,338 [INFO] --- Check #217 @ 07:35:06 UTC ---
2026-05-27 08:35:08,465 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4485.91 | Valid: False
2026-05-27 08:45:08,468 [INFO] --- Check #218 @ 07:45:08 UTC ---
2026-05-27 08:45:15,361 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4482.68 | Valid: False
2026-05-27 08:55:15,372 [INFO] --- Check #219 @ 07:55:15 UTC ---
2026-05-27 08:55:24,491 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4479.20 | Valid: False
2026-05-27 09:05:24,506 [INFO] --- Check #220 @ 08:05:24 UTC ---
2026-05-27 09:05:30,341 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4486.70 | Valid: False
2026-05-27 09:15:30,346 [INFO] --- Check #221 @ 08:15:30 UTC ---
2026-05-27 09:15:36,405 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4486.78 | Valid: False
2026-05-27 09:25:36,413 [INFO] --- Check #222 @ 08:25:36 UTC ---
2026-05-27 09:25:39,475 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4490.23 | Valid: False
2026-05-27 09:35:39,494 [INFO] --- Check #223 @ 08:35:39 UTC ---
2026-05-27 09:35:42,506 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4488.71 | Valid: False
2026-05-27 09:45:42,508 [INFO] --- Check #224 @ 08:45:42 UTC ---
2026-05-27 09:45:50,009 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4496.53 | Valid: False
2026-05-27 09:55:50,009 [INFO] --- Check #225 @ 08:55:50 UTC ---
2026-05-27 09:55:52,674 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4498.15 | Valid: False
2026-05-27 10:05:52,685 [INFO] --- Check #226 @ 09:05:52 UTC ---
2026-05-27 10:05:59,101 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4491.28 | Valid: False
2026-05-27 10:15:59,112 [INFO] --- Check #227 @ 09:15:59 UTC ---
2026-05-27 10:16:06,918 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4493.08 | Valid: False
2026-05-27 10:26:06,922 [INFO] --- Check #228 @ 09:26:06 UTC ---
2026-05-27 10:26:12,010 [ERROR] ❌ Erreur récupération biais: HTTPConnectionPool(host='127.0.0.1', port=8000): Read timed out. (read timeout=5)
2026-05-27 10:26:12,010 [WARNING] ⚠️ Biais non disponible, skip
2026-05-27 10:36:12,016 [INFO] --- Check #229 @ 09:36:12 UTC ---
2026-05-27 10:36:14,729 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4491.01 | Valid: False
2026-05-27 10:46:14,737 [INFO] --- Check #230 @ 09:46:14 UTC ---
2026-05-27 10:46:21,577 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4489.23 | Valid: False
2026-05-27 10:56:21,586 [INFO] --- Check #231 @ 09:56:21 UTC ---
2026-05-27 10:56:24,627 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4492.84 | Valid: False
2026-05-27 11:06:24,629 [INFO] --- Check #232 @ 10:06:24 UTC ---
2026-05-27 11:06:26,879 [INFO] 📊 Biais: NEUTRAL 0% | Prix: $4487.82 | Valid: False
