================================================================================
RUN PERFECT OPPORTUNITIES SCANNER — RIGHT NOW
================================================================================

DO THIS NOW (3 steps):

STEP 1: Open Command Prompt as ADMINISTRATOR
   - Win + X
   - Select: Command Prompt (Admin)
   - Or PowerShell (Admin)

STEP 2: Run this command:
   cd D:\Dev\TradBOT && LAUNCH_SCANNER_NOW.bat

STEP 3: Wait for browser to open
   - You should see 3 windows:
     1. AI Server Console (green text)
     2. Scanner Console (scanning messages)
     3. Dashboard in Browser

THAT'S IT! Scanner is running!

================================================================================
WHAT YOU'LL SEE
================================================================================

Console 1 - AI Server:
   [INFO] Uvicorn running on http://0.0.0.0:8000
   [INFO] Application startup complete

Console 2 - Scanner:
   Scanning symbols: XAUUSD, EURUSD, Boom500...
   IA Status confident, GOM Coherence high...

Browser Dashboard:
   Perfect Trading Opportunities
   Showing: [Loading...] then real-time updates

================================================================================
MONITOR IN REAL-TIME
================================================================================

Option A: View Dashboard
   http://localhost:8000/dashboard/perfect_opportunities.html

Option B: View Scanner Logs
   double-click: D:\Dev\TradBOT\VIEW_SCANNER_LOGS.bat

Option C: Check Scanner Status
   double-click: D:\Dev\TradBOT\VERIFY_SCANNER_RUNNING.bat

Option D: Test API
   curl http://localhost:8000/perfect-opportunities

================================================================================
WHEN PERFECT OPPORTUNITY FOUND
================================================================================

You'll see in logs:
   "🎯 NEW PERFECT: XAUUSD | IA=85% GOM=92% PROB=78%"

Dashboard will show:
   Card with symbol + action (BUY/SELL) + metrics + countdown

WhatsApp will receive:
   "🎯 PERFECT TRADING OPPORTUNITIES
    📈 XAUUSD
    IA: 85% | GOM: 92% | PROB: 78%
    Trading until 16:00 UTC (1h 27m left)"

================================================================================
STOP SCANNER
================================================================================

Simply close the 2 console windows (or press Ctrl+C in each)

Or run:
   taskkill /IM python.exe /F

================================================================================
TROUBLESHOOTING
================================================================================

"Python not found" error?
   - Install Python 3.14: https://www.python.org/downloads/
   - Or change PYTHON_PATH in LAUNCH_SCANNER_NOW.bat

"Port 8000 already in use" error?
   - Another service is using port 8000
   - Kill it: netstat -ano | find ":8000"
   - Then: taskkill /PID <PID> /F

"Module not found" error?
   - Install dependencies: pip install -r requirements.txt
   - Or: pip install requests fastapi uvicorn

"Dashboard shows Not Found"?
   - Wait 10 seconds for AI Server to start
   - Refresh browser (F5)
   - Verify: http://localhost:8000/health

================================================================================
QUICK COMMANDS
================================================================================

Start everything:
   D:\Dev\TradBOT\LAUNCH_SCANNER_NOW.bat

Check status:
   D:\Dev\TradBOT\VERIFY_SCANNER_RUNNING.bat

View logs:
   D:\Dev\TradBOT\VIEW_SCANNER_LOGS.bat

Load test data:
   D:\Dev\TradBOT\load_test_opportunities.bat

View API:
   http://localhost:8000/perfect-opportunities

View dashboard:
   http://localhost:8000/dashboard/perfect_opportunities.html

================================================================================
FILES
================================================================================

Main scripts:
   - LAUNCH_SCANNER_NOW.bat ✓ RUN THIS
   - VERIFY_SCANNER_RUNNING.bat
   - VIEW_SCANNER_LOGS.bat
   - load_test_opportunities.bat

Core Python:
   - D:\Dev\TradBOT\Python\ai_server.py
   - D:\Dev\TradBOT\Python\perfect_opportunity_scanner.py

Dashboard:
   - D:\Dev\TradBOT\dashboard\perfect_opportunities.html

Logs:
   - D:\Dev\TradBOT\logs\scanner.log

================================================================================
NOW GO!
================================================================================

Ready? Let's do this!

Run: D:\Dev\TradBOT\LAUNCH_SCANNER_NOW.bat

And watch for perfect trading opportunities!

================================================================================
