FONCTIONNEMENT COMPLET DU ROBOT SMC_Universal
=============================================

RÉSUMÉ 60 SECONDES:

Robot MT5 + Serveur IA = Trading automatisé intelligent

1. OnInit() - Démarrage
   - Chargement indicateurs
   - Premier contact serveur IA

2. OnTick() - Boucle principale (milliers de fois/sec)
   - Récupère prix + indicateurs
   - Calcule patterns SMC (escaliers, OTE, BOS, etc.)
   - Tous les 30s: Demande avis IA
   - IA répond: "BUY" ou "SELL" ou "HOLD" + confiance
   - Si conditions OK: Exécute trade

3. Position ouverte
   - Prix monte → Fermeture automatique au TP
   - Prix baisse → Fermeture automatique au SL
   - IA dit HOLD → Fermeture immédiate

4. Boucle
   - Attendre prochain signal IA
   - Repeat

═════════════════════════════════════════════════════════════════

10 ÉTAPES DU PROCESSUS:

ÉTAPE 1: INITIALISATION
- Robot démarre
- OnInit() exécuté
- Variables chargées
- Indicateurs créés
- Premier contact serveur
- Prêt à trader

ÉTAPE 2: RÉCEPTION PRIX (À chaque tick)
- Bid: 10345.67
- Ask: 10346.01
- Calculs immédiats:
  * EMA M1/M5/H1
  * RSI, MACD, ATR
  * Supertrend
  * Patterns SMC

ÉTAPE 3: APPEL AU SERVEUR (Tous les 30s - CACHE)
- Envoi 19 champs JSON
- Symbol, bid/ask, ema, rsi, atr, etc.
- Timeout: 5000ms max
- Fallback: Render URL

ÉTAPE 4: RÉPONSE IA (300-500ms)
- JSON reçu:
  {
    "action": "buy",
    "confidence": 0.87,
    "entry_price": 10346.00,
    "stop_loss": 10340.00,
    "take_profit": 10355.00
  }
- Variables mises à jour
- g_lastAIAction = "BUY"
- g_lastAIConfidence = 0.87

ÉTAPE 5: VALIDATION SIGNAL (Vérifications de sécurité)
- IA dit BUY/SELL? ✅
- Confiance >= 60%? ✅
- Pas 5 positions déjà ouvertes? ✅
- Pas dépassé 20 trades/jour? ✅
- Perte jour < 500$? ✅
- Symbole pas paused? ✅
- Dans fenêtre trading? ✅
- Symbole propice? ✅

Résultat: Si tous OK → Allez ÉTAPE 6
          Si un échoue → Attendez prochain signal

ÉTAPE 6: CALCUL LOT SIZE
- Formula: Risk = AccountEquity * 2%
- Lot = Risk / (Distance SL * 10)
- Min lot: 0.01 (défaut: 0.2)

ÉTAPE 7: EXÉCUTION TRADE
trade.Buy(0.2, "Boom 1000 Index", 10346.00, 10340.00, 10355.00)
Résultat:
✅ Order accepted → Ticket: 123456789
❌ Order rejected → Raison loggée

ÉTAPE 8: MONITORING POSITION
Robot vérifie CHAQUE TICK:
- Prix > TP (10355.00)? → Fermeture au TP → Profit
- Prix < SL (10340.00)? → Fermeture au SL → Loss
- IA HOLD? → Fermeture immédiate
- Spike? → Fermeture rapide
- Profit jour atteint? → Fermeture + pause
- Perte max? → Fermeture toutes positions + pause

ÉTAPE 9: LOGGING & STATS
Journal log:
- Symbol, Type, Entry, Exit
- Profit/Loss
- Raison fermeture
- Temps ouvert

Stats mises à jour:
- Wins/Losses
- Net Profit
- Win rate

Feedback serveur envoyé

ÉTAPE 10: RECOMMENCEMENT
- Cooldown 15s
- Si perte: Symbole paused 1h
- Cache réinitialisé
- Attendre prochain tick
- Boucle recommence

═════════════════════════════════════════════════════════════════

TIMING COMPLET:

Tick:                    < 1ms
Calcul indicateurs:      ~50ms
POST /decision:          ~500ms
Réception réponse:       ~300ms
Validation signal:       ~100ms
Exécution trade:         ~200ms
Monitoring:              Constant (~1ms/tick)

TOTAL avant trade: ~1200ms (~1.2 secondes)
Puis: Monitoring continu jusqu'à SL/TP

═════════════════════════════════════════════════════════════════

SI SERVEUR IA EST DOWN:

1. POST /decision échoue → Timeout 5s
2. Essai fallback URL (Render)
3. Si fallback échoue aussi → Timeout 10s
4. Utilise logique interne (fallback)

Logique interne:
✅ Score SMC calculé localement
✅ EMA alignment vérifié
✅ Supertrend + RSI appliqués
✅ Signal généré: BUY/SELL/HOLD
✅ Confiance réduite (~50%)
✅ Continue à trader

RÉSULTAT: ROBOT AUTONOME (pas de crash)

═════════════════════════════════════════════════════════════════

PROTECTIONS ACTIVES:

1. Min confiance 60% → Bloque si < 60%
2. Max 5 positions → Bloque si 5+ ouvertes
3. Max 20 trades/jour → Bloque après 20
4. Max 500$ perte/jour → Pause 2h si dépassé
5. Min SL 10$ → Toujours respecté
6. Pause post-perte → 1h par symbole
7. Trailing stop → Active sur demande
8. Spike detection → Fermeture ultra-rapide

═════════════════════════════════════════════════════════════════

EXEMPLE: 5 TRADES EN 1 HEURE

14:00 - Trade 1 BUY  → Profit +36$  ✅
14:15 - Trade 2 BUY  → Loss -24$    ❌ (Pause 1h)
14:25 - Trade 3 SELL → Profit +42$  ✅
14:40 - Trade 4 BUY  → Profit +18$  ✅
14:55 - Trade 5 BUY  → Loss -15$    ❌

STATS:
- Wins: 3
- Losses: 2
- Net Profit: +57$
- Win rate: 60%
- Symbols paused: 1

═════════════════════════════════════════════════════════════════

KEY TAKEAWAY:

Robot = IA + Exécution auto + Protections

1. IA dit "BUY" (87%)
2. Robot vérifie conditions
3. Si OK → Exécute automatiquement
4. Monitore 24/7
5. Ferme automatiquement
6. Logue tout
7. Boucle recommence

RÉSULTAT: Trading autonome, intelligent, protégé.

═════════════════════════════════════════════════════════════════

Status: ✅ ROBOT OPÉRATIONNEL
Ready: 🟢 DÉPLOIEMENT IMMÉDIAT POSSIBLE

Pour guide complet: Lire GUIDE_FONCTIONNEMENT_ROBOT.md
