=======================================================================
  COMPILATION TERMINEE AVEC SUCCES !
  Dashboard ML AWS RDS integre dans SMC_Universal
=======================================================================

Date: 2026-05-16 00:11
Version dashboard: V3 (GOM_DrawEnhancedDashboardV3)
Taille .ex5: 1.1 MB

-----------------------------------------------------------------------
ETAPE 1: LANCER SYNCHRONISATION ML
-----------------------------------------------------------------------

Double-cliquez sur:
   start_ml_sync.bat

OU dans un terminal:
   cd D:\Dev\TradBOT
   python sync_ml_stats_to_mt5.py

Laissez ce terminal ouvert en arriere-plan.

Vous devez voir:
   === Synchronisation ML Stats vers MT5 ===
   Connexion AWS RDS...
   Rafraichissement toutes les 30s

-----------------------------------------------------------------------
ETAPE 2: ATTACHER EA DANS MT5
-----------------------------------------------------------------------

1. Ouvrez MetaTrader 5

2. Ouvrez un graphique (exemple: Boom 1000 Index, M5)

3. Navigateur (Ctrl+N) > Expert Advisors > SMC_Universal

4. Glissez SMC_Universal sur le graphique

5. Dans la fenetre de parametres:

   Section "DASHBOARD ML AWS RDS":
   ✓ UseEnhancedDashboard    = true
   ✓ DashboardMLPosX         = 10
   ✓ DashboardMLPosY         = 30
   ✓ DashboardMLAnchorTop    = true
   ✓ DashboardMLCellWidth    = 100
   ✓ DashboardMLCellHeight   = 25
   ✓ DashboardMLFontSize     = 8

   Section "SCANNER MULTI-SYMBOLES":
   ✓ EnableOpportunityScanner = false (DESACTIVE - remplace par dashboard)
   ✓ ScannerShowPanel        = false

6. Cliquez OK

-----------------------------------------------------------------------
ETAPE 3: VERIFIER LE DASHBOARD
-----------------------------------------------------------------------

Apres 30-60 secondes, vous devriez voir EN HAUT A GAUCHE:

   +--------------------------------+
   | Robot  ACTIVE   POS:0   +0.00$ |
   | ML     68.2%    64.0%   x36    |
   | Temps  15s      1247    89     |
   +--------------------------------+

Legende:
   Ligne 1: Robot ACTIVE, 0 positions, profit journalier $0.00
   Ligne 2: ML precision 68.2%, win rate 64.0%, 36 modeles charges
   Ligne 3: Derniere prediction il y a 15s, 1247 predictions, 89 trades

Si vous voyez des 0:
   - C'est normal au debut
   - Attendez 30-60 secondes (synchronisation Python)
   - Les valeurs vont se remplir automatiquement

-----------------------------------------------------------------------
ETAPE 4: VERIFIER RENDER + AWS RDS
-----------------------------------------------------------------------

1. Allez sur: https://dashboard.render.com/web/srv-cvs93ddumphs739q5hd0

2. Verifiez que:
   ✓ Deploiement actif (pas d'erreur)
   ✓ Logs montrent: "AWS RDS PostgreSQL helper charge"
   ✓ PAS de logs Supabase

3. Testez l'endpoint (PowerShell ou navigateur):
   curl https://kolatradebot-7ofl.onrender.com/health

   Reponse attendue:
   {
     "status": "healthy",
     "database": "aws_rds",
     "models_loaded": 36
   }

-----------------------------------------------------------------------
DEPANNAGE
-----------------------------------------------------------------------

Dashboard ne s'affiche pas:
   1. Verifiez UseEnhancedDashboard = true
   2. Verifiez que start_ml_sync.bat tourne
   3. Onglet Experts MT5: pas d'erreur?
   4. Supprimez l'EA du graphique et re-attachez

Stats ML a 0:
   1. Verifiez que start_ml_sync.bat tourne
   2. Terminal: python test_aws_rds_connection.py
   3. MT5 > Tools > Options > Expert Advisors > Global Variables
   4. Cherchez: ML_TOTAL_PREDICTIONS, ML_ACCURACY, etc.

-----------------------------------------------------------------------
ARCHITECTURE COMPLETE
-----------------------------------------------------------------------

AWS RDS PostgreSQL
  |
  +--> sync_ml_stats_to_mt5.py (toutes les 30s)
        |
        +--> MT5 GlobalVariables (14 variables)
              |
              +--> SMC_Universal.mq5 (toutes les 15s)
                    |
                    +--> GOM_DrawEnhancedDashboardV3()
                          |
                          +--> Dashboard visible sur graphique

-----------------------------------------------------------------------
DOCUMENTATION COMPLETE
-----------------------------------------------------------------------

Lisez ces fichiers pour plus de details:

   DEPLOY_FINAL.md               Guide deploiement complet
   COMPILATION_FINALE.md         Historique compilation + lecons
   DASHBOARD_ML_AWS_README.md    Guide utilisateur dashboard
   INTEGRATION_DASHBOARD_SMC_UNIVERSAL.md   Guide integration technique

-----------------------------------------------------------------------
FELICITATIONS !
-----------------------------------------------------------------------

Vous avez maintenant:
   ✓ Migration complete de Supabase vers AWS RDS
   ✓ Dashboard ML integre dans SMC_Universal
   ✓ Synchronisation automatique des stats ML
   ✓ Affichage compact et non encombrant
   ✓ Auto-nettoyage des dessins expires

Le systeme est pret a fonctionner 24/7 meme si le PC local est eteint
(grace au deploiement Render avec AWS RDS).

=======================================================================
