📊 *TradBOT TOP 3 MONITOR* [18:55 UTC]

*SURVEILLANCE 20min* | 29/05 18:55 UTC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🥇 *XAUUSD* | $4554.59
   🟢 GOM: GOOD BUY | BUY=7.2 SELL=3.1
   🟢 Bias: BUY 90% (expires 11.9h)
   Confluence: 2/2 BIAS:BUY GOM:BUY
   📦 Order: BUY @ $4554.59 (confidence 88%)

🥈 *EURUSD* | $1.0895
   ⚪ GOM: WAIT | BUY=0.0 SELL=0.0
   🟢 Bias: BUY 90% (expires 11.9h)
   Confluence: 1/2 BIAS:BUY
   📭 No active order

🥉 *BTCUSD* | $62450.00
   ⚪ GOM: WAIT | BUY=0.0 SELL=0.0
   ⚪ Bias: NEUTRAL 0% (expires 0.0h)
   Confluence: 0/2 
   📭 No active order

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔬 *ANALYSE CROISEE*
   🟢 TOP 1 (XAUUSD): MULTIPLE CONFLUENCE
   ✅ 1 BUY signals detected (1 with bias alignment)

🎯 *DECISION SCALPING*
   ⚠️ WEAK CONFLUENCE (1 symbol with BUY+BIAS)
   → Entry ready but WAIT for confirmation
   → Enter on next candle close above entry
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
_Prochain scan dans 20 min_