📊 *TradBOT — Suivi 20 min* [17:36 UTC]

*Top 3 du scan matinal* | 30/05 17:36 UTC
_Scan: voir morning_top3.json_
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🥇 *BTCUSD* 
   💰 Prix: 0
   ⚪ GOM: WAIT | BUY=0.0 SELL=0.0
   Biais: NEUTRAL

🥈 *ETHUSD* 
   💰 Prix: 0
   ⚪ GOM: WAIT | BUY=0.0 SELL=0.0
   Biais: NEUTRAL

🥉 *BOOM500* 
   💰 Prix: 0
   ⚪ GOM: WAIT | BUY=0.0 SELL=0.0
   Biais: NEUTRAL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⏱ Prochain suivi dans 20 min
_Symboles = Top 3 opportunités du jour uniquement_
