═══════════════════════════════════════════════════════════════════════════════
  🚀 XAUUSD 20-min WhatsApp Surveillance System — QUICK START
═══════════════════════════════════════════════════════════════════════════════

⏱️  TIME TO START: 2 minutes

📋 SETUP CHECKLIST:
  ✅ Python 3.8+ installed
  ✅ AI Server running on http://127.0.0.1:8000
  ✅ PsychoBot accessible at https://psychobot-1si7.onrender.com

═══════════════════════════════════════════════════════════════════════════════
  STEP 1: INSTALL DEPENDENCIES
═══════════════════════════════════════════════════════════════════════════════

Windows (PowerShell):
  cd D:\Dev\TradBOT
  python -m pip install httpx -q

Linux/macOS (Bash):
  cd D:/Dev/TradBOT
  python3 -m pip install httpx -q

═══════════════════════════════════════════════════════════════════════════════
  STEP 2: TEST CONNECTIONS
═══════════════════════════════════════════════════════════════════════════════

Windows:
  python run_xauusd_monitor.py --test

Linux/macOS:
  python3 run_xauusd_monitor.py --test

Expected: ✅ AI Server OK, ✅ PsychoBot OK

═══════════════════════════════════════════════════════════════════════════════
  STEP 3: SEND TEST ALERT
═══════════════════════════════════════════════════════════════════════════════

Windows:
  python run_xauusd_monitor.py --once

Linux/macOS:
  python3 run_xauusd_monitor.py --once

📱 Check WhatsApp — message should arrive in <1 minute

═══════════════════════════════════════════════════════════════════════════════
  STEP 4: START MONITORING
═══════════════════════════════════════════════════════════════════════════════

Windows PowerShell (recommended):
  powershell -ExecutionPolicy Bypass -File D:\Dev\TradBOT\Start-XAUUSDMonitor.ps1

Windows Command Prompt:
  cd D:\Dev\TradBOT && start python run_xauusd_monitor.py

Linux/macOS (background):
  nohup python3 run_xauusd_monitor.py > xauusd_monitor.log 2>&1 &

═══════════════════════════════════════════════════════════════════════════════
  📊 WHAT HAPPENS NOW
═══════════════════════════════════════════════════════════════════════════════

✅ Monitor runs continuously in background
✅ Every 20 minutes: Collects data from AI server
✅ Builds WhatsApp message with:
   • Session bias (UP/DOWN/NEUTRAL)
   • Pending order status
   • TradingAgents report
   • Latest decision
✅ Sends alert via PsychoBot
✅ If WhatsApp fails → writes to fallback log

⏰ First alert: Within 1 minute
📱 Subsequent alerts: Every 20 minutes

═══════════════════════════════════════════════════════════════════════════════
  📋 MONITORING & LOGS
═══════════════════════════════════════════════════════════════════════════════

View live logs:
  Windows: Get-Content D:\Dev\TradBOT\xauusd_monitor.log -Tail 20 -Wait
  Linux:   tail -f D:/Dev/TradBOT/xauusd_monitor.log

Check monitor status:
  Windows: Get-Process python | Where-Object {$_.CommandLine -match "run_xauusd"}
  Linux:   ps aux | grep run_xauusd_monitor | grep -v grep

═══════════════════════════════════════════════════════════════════════════════
  🛑 STOPPING THE MONITOR
═══════════════════════════════════════════════════════════════════════════════

Windows (PowerShell):
  Stop-Process -Name python -Filter {$_.CommandLine -match "run_xauusd"}

Windows (Close window):
  Just close the console window running the script

Linux/macOS:
  kill $(cat .xauusd_monitor.pid)

═══════════════════════════════════════════════════════════════════════════════
  ❓ TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Message not arriving?
  1. Run: python run_xauusd_monitor.py --test
  2. Check: curl https://psychobot-1si7.onrender.com/send-message
  3. Verify phone: +COUNTRY_CODE_PHONE format

AI Server error?
  1. Check: curl http://127.0.0.1:8000/session-bias?symbol=XAUUSD
  2. If fails: Start AI server first
  3. Monitor will continue with available data

"Python not found"?
  Download from https://www.python.org/downloads/
  ✅ Check "Add Python to PATH" during installation
  Restart PowerShell/Terminal after install

═══════════════════════════════════════════════════════════════════════════════
  📚 DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════════

XAUUSD_MONITOR.md      — Complete reference documentation
SETUP_MONITOR.md       — Detailed setup & troubleshooting
xauusd_monitor_config.json — Configuration schema

═══════════════════════════════════════════════════════════════════════════════
  🎯 SUCCESS CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

✅ Dependencies installed (httpx)
✅ Connections tested (AI server + PsychoBot)
✅ Test alert received on WhatsApp
✅ Monitor started and running
✅ First real alert received ~20 min later
✅ Logs show no errors

═══════════════════════════════════════════════════════════════════════════════
  Next: Enhance with TradingView MCP data integration (optional)
  Docs: scripts/xauusd_monitor_mcp.py
═══════════════════════════════════════════════════════════════════════════════
