; GoldSMC_EA v5 - Paramètres optimisés BEAR
; Généré automatiquement le 2026-05-25 21:26:32

[Inputs]
; === RISQUE ===
InpLotSize=0.01
UseMinLotOnly=false
UseRiskBasedLot=true
RiskPercentPerTrade=0.8
MaxRiskPerTradePct=2.0
SL_ATRMult=1.2
MaxDailyLossPct=5.0
MaxDrawdownPct=30.0
DisableBreakerInTester=true

; === REGIME MARCHE (W1) ===
UseRegimeFilter=true
UseMonthlyFilter=true
RegimeBullThreshPct=0.8
RegimeBearThreshPct=0.8
TradeInTransition=true
TransitionLotPct=0.5

; === TP PARTIEL ===
UsePartialTP=true
TP_RR_Partial=1.3
TP_RR_Final=2.5

; === FILTRES ENTRÉE ===
ATR_Period=14
ATR_RangeFilterMult=0.5
MinRRRatio=2.0
BOS_MinBars=3
EnableFalseSignalGates=true

; === SESSIONS (UTC) ===
UseSessionFilter=false
Session1_Start=0
Session1_End=23

; === GESTION POSITION ===
CooldownMinutes=120
MaxConsecLosses=2
PauseDurationMinutes=240
TrailingActivateMult=0.4
TrailingLockPct=0.3

; === OB DETECTION ===
OB_LookbackBars=12
OB_RetestBuffer=0.3
StrictBOS=false

; === SESSION BIAS (TradingAgents) ===
UseSessionBiasFilter=false
AIServerURL=http://127.0.0.1:8000
SessionBiasMinConf=0.6
SessionBiasCacheSec=3600

; === MAGIC / AFFICHAGE ===
MagicNumber=20260526
ShowDashboard=true
DebugMode=false
