; GoldSMC_EA v5 - Paramètres optimisés TRANSITION
; Généré automatiquement le 2026-05-25 21:26:32

[Inputs]
; === RISQUE ===
InpLotSize=0.01
UseMinLotOnly=false
UseRiskBasedLot=true
RiskPercentPerTrade=1.0
MaxRiskPerTradePct=2.5
SL_ATRMult=1.5
MaxDailyLossPct=5.0
MaxDrawdownPct=30.0
DisableBreakerInTester=true

; === REGIME MARCHE (W1) ===
UseRegimeFilter=true
UseMonthlyFilter=true
RegimeBullThreshPct=0.5
RegimeBearThreshPct=0.5
TradeInTransition=true
TransitionLotPct=0.5

; === TP PARTIEL ===
UsePartialTP=true
TP_RR_Partial=1.5
TP_RR_Final=3.0

; === FILTRES ENTRÉE ===
ATR_Period=14
ATR_RangeFilterMult=0.35
MinRRRatio=1.8
BOS_MinBars=3
EnableFalseSignalGates=true

; === SESSIONS (UTC) ===
UseSessionFilter=true
Session1_Start=7
Session1_End=17

; === GESTION POSITION ===
CooldownMinutes=60
MaxConsecLosses=3
PauseDurationMinutes=120
TrailingActivateMult=0.5
TrailingLockPct=0.4

; === OB DETECTION ===
OB_LookbackBars=12
OB_RetestBuffer=0.3
StrictBOS=false

; === SESSION BIAS (TradingAgents) ===
UseSessionBiasFilter=false
AIServerURL=http://127.0.0.1:8000
SessionBiasMinConf=0.6
SessionBiasCacheSec=3600

; === MAGIC / AFFICHAGE ===
MagicNumber=20260526
ShowDashboard=true
DebugMode=false
