; GoldSMC_EA v5 - Paramètres optimisés BULL
; Généré automatiquement le 2026-05-25 21:26:32

[Inputs]
; === RISQUE ===
InpLotSize=0.01
UseMinLotOnly=false
UseRiskBasedLot=true
RiskPercentPerTrade=1.5
MaxRiskPerTradePct=3.0
SL_ATRMult=1.5
MaxDailyLossPct=5.0
MaxDrawdownPct=30.0
DisableBreakerInTester=true

; === REGIME MARCHE (W1) ===
UseRegimeFilter=true
UseMonthlyFilter=true
RegimeBullThreshPct=0.8
RegimeBearThreshPct=0.8
TradeInTransition=true
TransitionLotPct=0.3

; === TP PARTIEL ===
UsePartialTP=true
TP_RR_Partial=1.5
TP_RR_Final=3.0
SessionFilterBullOff=true
SessionWide_Start=7
SessionWide_End=17

; === FILTRES ENTRÉE ===
ATR_Period=14
ATR_RangeFilterMult=0.2
MinRRRatio=1.5
BOS_MinBars=3
EnableFalseSignalGates=true

; === SESSIONS (UTC) ===
UseSessionFilter=true
Session1_Start=7
Session1_End=11
Session2_Start=13
Session2_End=17

; === GESTION POSITION ===
CooldownMinutes=45
MaxConsecLosses=3
PauseDurationMinutes=90
TrailingActivateMult=0.6
TrailingLockPct=0.5

; === OB DETECTION ===
OB_LookbackBars=12
OB_RetestBuffer=0.3
StrictBOS=false

; === SESSION BIAS (TradingAgents) ===
UseSessionBiasFilter=false
AIServerURL=http://127.0.0.1:8000
SessionBiasMinConf=0.6
SessionBiasCacheSec=3600

; === MAGIC / AFFICHAGE ===
MagicNumber=20260526
ShowDashboard=true
DebugMode=false
