; GoldSMC v5 - Plages optimisation génétique
; Walk-Forward Analysis: 70% train, 30% test
; Critère: Maximize (PF × RF) / DD

[Inputs]
; === RISQUE (optimiser) ===
RiskPercentPerTrade||0.5||3.0||0.1||Y
SL_ATRMult||1.0||2.5||0.1||Y
MaxRiskPerTradePct||2.0||5.0||0.5||N

; === TP PARTIEL (optimiser) ===
TP_RR_Partial||1.2||2.5||0.1||Y
TP_RR_Final||2.5||4.5||0.2||Y

; === FILTRES (optimiser) ===
ATR_RangeFilterMult||0.1||0.8||0.05||Y
MinRRRatio||1.2||2.5||0.1||Y

; === REGIME (optimiser) ===
RegimeBullThreshPct||0.3||1.2||0.1||Y
RegimeBearThreshPct||0.3||1.2||0.1||Y
TransitionLotPct||20.0||70.0||10.0||Y

; === GESTION (optimiser) ===
CooldownMinutes||30||180||15||Y
MaxConsecLosses||2||5||1||Y
TrailingActivateMult||0.3||0.8||0.1||Y
TrailingLockPct||0.2||0.6||0.1||Y

; === SESSIONS (optimiser) ===
UseSessionFilter||0||1||1||Y
Session1_Start||0||18||3||Y
Session1_End||6||23||3||Y

; === FIXES (ne pas optimiser) ===
InpLotSize||0.01||0.01||0.01||N
UseMinLotOnly||0||0||1||N
UseRiskBasedLot||1||1||1||N
MaxDailyLossPct||5.0||5.0||1.0||N
MaxDrawdownPct||30.0||30.0||1.0||N
DisableBreakerInTester||1||1||1||N
UseRegimeFilter||1||1||1||N
UseMonthlyFilter||1||1||1||N
TradeInTransition||1||1||1||N
UsePartialTP||1||1||1||N
ATR_Period||14||14||1||N
BOS_MinBars||3||3||1||N
EnableFalseSignalGates||1||1||1||N
OB_LookbackBars||12||12||1||N
OB_RetestBuffer||0.3||0.3||0.1||N
StrictBOS||0||0||1||N
UseSessionBiasFilter||0||0||1||N
MagicNumber||20260526||20260526||1||N
ShowDashboard||1||1||1||N
DebugMode||0||0||1||N
